CLOUD_NAME=ds6mnmvou
API_KEY=528552466538521
API_SECRET_KEY=m5BLs2qHH3IKmocESN0VxMAihxM
JWT_SECRET=mazhar ansari 9546
MONGO_URL=mongodb+srv://ansarimazhar412_db_user:PMM9eEFN5pp88jGu@cluster0.nyzsku3.mongodb.net/

